html {
	height: 100%;
	font-size: 100%;
}
body {
    position: relative;
    width: 100%;
    height: auto;
    min-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    font: Times, serif;
    background-color: white;
    color: black;
}
.header {
    display: grid;
    grid-column: 1/7;
    grid-template-columns: repeat(7, 1fr);
    justify-content: center;
    font-family: 'Signika Negative', 'Times New Roman', Times, serif;
    font-size: 1.5vw;
    color: #C3B9B5;
}
.option-3, .option-5, .option-6 {
    display: grid;
    justify-self: center;
}
.option-7 {
    color: #FFC59E;
}
.option:hover {
    color: #FFC59E;
}
.menu {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    align-content: center;
    font-family:'Signika Negative', 'Times New Roman', Times, serif;
    font-size: 1vw;
    font-weight: bolder;
    color: #C3B9B5;
}
.menu:hover {
    color: #FFC59E;
}
.main {
    display: grid;
    justify-content: left;
    align-content: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 6vw;
    color: #080606;
}
.pic {
    display: grid;
    width: 65%;
    max-width: 65%;
    float: right;
}
.part-2 {
    display: grid;
    justify-self: center;
    width: 30%;
    font-family: 'Signika Negative', 'Times New Roman', Times, serif;
    font-size: 1vw;
}
.cell-5 {
    font-family: 'Signika Negative', 'Times New Roman', Times, serif;
    font-size: 1.5vw;
    font-weight: bolder;
    color: #59443F;
}
@media screen and (min-width: 600px) {
    .footer {
        display: grid;
        grid-column: 1/5;
        grid-template-columns: repeat(5, 1fr);
        justify-items: left;
        align-items: center;
    }
    .container {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 20% 1fr 20%;
        height: 90vh;
    }    
}
@media screen and (max-width: 767px) {
    .footer {
        display: none;
    }
}